Baseline: 0.8020 +- 0.0011
Params: {'gamma': 0.0, 'p_base': 0.2, 'lr': 0.005497527456622683, 'weight_decay': 1.7944695048030933e-05}

Fisher-Adaptive (Best): 0.7825 +- 0.0055
Params: {'lr': 0.005497527456622683, 'weight_decay': 1.7944695048030933e-05, 'p_base': 0.06790255164995783, 'gamma': 0.7988933429241282}

FTD (gamma=1.0): 0.7790 +- 0.0108
Params: {'lr': 0.005497527456622683, 'weight_decay': 1.7944695048030933e-05, 'p_base': 0.06790255164995783, 'gamma': 1.0}

FSD (gamma=-1.0): 0.7673 +- 0.0049
Params: {'lr': 0.005497527456622683, 'weight_decay': 1.7944695048030933e-05, 'p_base': 0.06790255164995783, 'gamma': -1.0}
