Mode: Baseline
Best Params: {'lr': 0.009889415417002521, 'weight_decay': 0.00013186225246766386, 'p': 0.15440972614207202}
Test Acc (at best val): 0.7569
--------------------
Mode: GAD
Best Params: {'lr': 0.003547300565335961, 'weight_decay': 0.00045781852822541835, 'p_base': 0.25666526050579674, 'gamma': 0.41350054167438977}
Test Acc (at best val): 0.7625
--------------------
Mode: GRD
Best Params: {'lr': 0.008665584300254386, 'weight_decay': 0.0003324116546042837, 'p_base': 0.7822365875392449, 'gamma': 0.38358117527451113}
Test Acc (at best val): 0.7887
--------------------
Mode: NGRD
Best Params: {'lr': 0.009305327714430659, 'weight_decay': 1.0535651251534178e-06, 'p_base': 0.06852921267906495, 'gamma': 4.8942363447823665}
Test Acc (at best val): 0.7069
--------------------
